<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        header{
 
            background-color:khaki;
            width: 100%;
           height:100%;
           background-position: center;
        }
        
   
          .sub-title{
            margin:1px 0 40px;
            font-size: 50px;
            font-weight:600;
            color: purple;
           
 
        }
        .exclusive{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap:20px;

        }
        
        .exclusive div img{
        width:100%;
        border-radius: 10px;
            
        }
        .exclusive div{
          position :relative;

          }
       
        

  
     
    </style>
</head>
<body>
    <header>
     
    <div class="container-1">
        <h1 class="sub-title" align="center">PLACES</h1>
        <div class="exclusive">
            <div>
            <img src="D:\america.jpg">
            <span>
                <h3>AMERICA</h3>
                <p>starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="D:\london.jpg">
            <span>
                <h3>London</h3>
                <p>starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="D:\australia.jpg">
            <span>
                <h3>AUSTRALIA</h3>
                <p>starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="D:\new york.jpg">
            <span>
                <h3>NEW YORK</h3>
                <p>starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="D:\switzerland.jpg">
            <span>
                <h3>SWITZERLAND</h3>
                <p>starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="D:\san francisco.jpg">
            <span>
                <h3>SAN FRACISCO</h3>
                <p>starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="D:\thailand.jpg">
            <span>
                <h3>THAILAND</h3>
                <p>starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="D:\shanghai.jpg">
            <span>
                <h3>SHANGHAI</h3>
                <p>starts @ $250</p>
            </span>
        </div>
        </div>
    </div>
    </header>     
</body>
</html>